<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="603caa73-d6ee-4b6c-ab7f-056f8aaedc3d" name="UMLClassDiagram1" linkedPackageId="f827ba25-ceb0-470e-8b9f-dfe25dcc1dbb" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="26963971-bb54-4419-8c2c-edbf89f2b85d">
      <profileInstance Id="21c35a4d-445d-4968-8234-698457bfc4be" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="06ddc411-c137-4c7a-807d-40023f7db0fe">
      <profileInstance Id="2f72dc2f-2a1f-4e7e-9f04-fbfa4821bf38" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="000c2ddb-ced7-45de-a180-07478331ce41" name="FileReader" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="932a1266-1b98-42d0-a94e-bb4e64b2400d" />
        <ownedAttributesInternal>
          <property Id="cd65a105-17e0-4f65-b34c-b280bdcc9083" name="string CurrentLine" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4c62d001-94db-4f78-8710-1c5407823e66" />
          </property>
          <property Id="8a345248-2975-420f-8cf8-7554e19dfcef" name="ifstream FileStream" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cb1c21c0-8552-4782-abb3-c619964a24aa" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="ba38a944-35b7-4519-bc5b-bbd4c01815d0" name="parseFile" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ee6353ef-b34c-487d-9c98-f0df3e63cc8c" />
          </operation>
          <operation Id="107ccf9e-785a-4743-8efc-126dd4817cd0" name="createPerson" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ae9d09fe-0ce1-41cf-a9cc-addec7fdf99f" />
          </operation>
          <operation Id="3f468d35-c8a4-4773-a98a-b4f80cacc8c9" name="FileReader" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="60df965c-bc6d-428e-8543-64dcdc797c2f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="25ec179b-05fd-44bd-889e-6c6e99884928" name="filename" direction="In" isUnique="false">
                  <elementDefinition Id="caf4e38d-9d02-463b-94d5-7cf1b8c67f0e" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="73207713-528d-4fc9-8a60-5b2670f84ffc" name="Person" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5cb4afc1-9675-49cd-a944-e330a34a5112" />
        <ownedAttributesInternal>
          <property Id="a7f98453-6fd7-465d-9a59-73fdf80a93de" name="int Rank" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8193c46c-0f3e-4564-93dd-b6cba78ae7fb" />
          </property>
          <property Id="6c70523b-a396-45e3-a15a-e26300f76d00" name="string Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3fed83ad-c68e-435d-9cad-0cb608ecb111" />
          </property>
          <property Id="8124c403-69b6-4995-ae94-bb82ea60abc3" name="string Citizenship" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="86f6e45c-8f4f-497e-9de7-15e1b50bc82f" />
          </property>
          <property Id="0454e3c1-8643-40c1-9db5-5ac478b7e130" name="float Net" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ae1969fe-03b7-4d30-8c29-1f455751de93" />
          </property>
          <property Id="f7ffb51b-9a5e-46c9-91d6-f62595d15bfd" name="int Age" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="61ac896a-669a-42ec-991a-f5fdb83f1507" />
          </property>
          <property Id="6bf94e6f-6c9c-49bd-95e2-7b49fd793c68" name="string SourceOfWealth" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c5ef92df-2fda-49e8-b190-fb90fdbba32c" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="b1ea7049-0054-4341-a6e0-bc23a63f1d6d" name="Person" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7df29db3-5cbd-4137-9308-fe81777ba35c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0f4727fb-96fd-4434-9d75-a96f495b5115" name="attributes" direction="In" isUnique="false">
                  <elementDefinition Id="35591aa8-9763-418c-bfa7-545b9a5636d0" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="990dc13b-fe7d-4ce6-9d21-2363674d04de" name="getAttribute" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d7ef5d9a-b011-4af9-8d07-6c397661b171" />
          </operation>
          <operation Id="03ef6c65-5751-4c9a-92c0-eb5e22822b96" name="setAttribute" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="159eef51-8ac1-44bb-b323-10931d0bd107" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="c5bf5158-7147-4a89-b168-7963e3de4b83" name="MainClass" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="75f18014-2cf1-45ed-9268-2b5577a501ba" />
        <ownedOperationsInternal>
          <operation Id="2a2dd269-0e2a-4611-97f9-5001344e9d63" name="main" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3a8709ff-c0cd-44ec-80bc-f43299daca4e" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="7a7bfc94-662c-4631-823a-83d74fe45ba7" name="AnalysePersons" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="88eb835c-7beb-4f42-8931-973892f00369" />
        <ownedAttributesInternal>
          <property Id="be2240f4-7b45-46e7-b9cc-31059de1fcc7" name="container Persons" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2a93df93-7b56-4b8c-afcf-9d0cb64e0bef" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="dffde098-82f0-462e-abbd-ea3c0c73f5ed" name="sumOfNetWorth" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="58d644a2-bffa-4559-b9c1-27e6f675a858" />
          </operation>
          <operation Id="c371a22d-d0b2-458d-96e4-3251cc7d5b7b" name="averageAge" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0234dc59-280a-4fb2-a3dd-7314be105830" />
          </operation>
          <operation Id="6abc07c1-338e-4ee7-a87c-e33662ed8589" name="averageOfNetWorth" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="520ef8d8-c6ed-486a-b60c-046cab20868d" />
          </operation>
          <operation Id="3f34146b-433f-42ae-bf16-7fa8400e22cf" name="topTen" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8bb5f31d-ffe7-40c7-afdd-3673ca1e4688" />
          </operation>
          <operation Id="05fb5987-39b1-4ce9-9de7-3eeeec2bf9d1" name="sumByCitizenship" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4713e90d-3fab-4be3-95bd-e279f4e1e3c1" />
          </operation>
          <operation Id="d16b2a73-8e39-451f-96f7-0098ecadd028" name="numberOfPersonsByCitizenship" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4632bdab-39b9-4d9a-a1a7-a380169c3093" />
          </operation>
          <operation Id="4666d7c8-d8db-4c79-85c7-17a3ad39ac22" name="addPerson" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="204dba2d-aa26-4bbd-b84b-a5d37646d3a5" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0e0b09e0-4af6-4ceb-a290-a1e7d9a47a22" name="person" direction="In" isUnique="false">
                  <elementDefinition Id="75686819-df12-4d7e-a850-65ac054b882e" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="5c4eb120-b1d5-4d18-bd0d-a1ab93d99c3c" name="container Persons" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="db60cc6a-5c8c-4a69-9b20-c747b5050fff" />
        <targetEnds>
          <association Id="189dd1e5-e35d-49cd-98d2-f760409aac8c" isDerived="false" sourceEndRoleName="Persons" targetEndRoleName="Person" isLeaf="false" isAbstract="false">
            <classMoniker Id="73207713-528d-4fc9-8a60-5b2670f84ffc" LastKnownName="Person" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="658e4e29-6644-407e-a6bd-1e0c375557ac" name="Persons" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="35e44f74-89fe-4b4f-a2c1-31d07e4175ee" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="bf75815a-6594-43aa-9989-bf9758e0c75e" name="Person" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="19593916-1018-4474-bf79-4400cdd19098" name="Lower" value="n">
                      <elementDefinition Id="4d64312a-18fa-4cdb-97d8-399e31dd1a01" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="b97edc0f-39f5-4a0a-9295-0a5d52dea088" name="Upper" value="n">
                      <elementDefinition Id="36431dc6-7c37-4f6e-bea2-717cec6e54ae" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="9ff4db75-08ee-4359-ba18-fa26c4ef3051" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="57f9d4f6-6386-4e1c-8ff3-8b50998adb87" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="f827ba25-ceb0-470e-8b9f-dfe25dcc1dbb" name="FilthyRichModelingProject">
    <elementDefinition Id="46b83b54-fcd0-4ceb-b304-c7bc9c89c580" />
  </package>
</logicalClassDesignerModel>